{
  "name": "yansongda",
  "version": "1.14.0",
  "description": "wechat for yansongda",
  "type": "module",
  "scripts": {
    "biome:check": "biome check",
    "biome:fix": "biome check --fix",
    "biome:fix-unsafe": "biome check --fix --unsafe",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "miniprogram",
    "yansongda"
  ],
  "author": "me@yansongda.cn",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "miniprogram-api-typings": "^5.2.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.15.1"
  }
}
